<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    tools:context=".myActivities.LoginActivity">

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        ></Space>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="48dp"
        android:layout_margin="16dp"
        android:src="@drawable/plent_logo"
        />

    <View
        style="@style/Login_Edittext"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#F3F3F3" />

    <TextView
        android:id="@+id/emailText"
        style="@style/Login_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Email Address" />

    <EditText
        android:id="@+id/emailInput"
        style="@style/Login_Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/edit_text_style_selector"
        android:hint="e.g john_tan@sutd.edu.sg"
        android:inputType="text"
        android:maxHeight="?actionBarSize"
        android:maxLines="1"
        android:minHeight="?actionBarSize"
        android:padding="12dp"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        ></Space>

    <TextView
        android:id="@+id/passwordText"
        style="@style/Login_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Password"
        />

    <EditText
        android:id="@+id/passwordInput"
        style="@style/Login_Edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/edit_text_style_selector"
        android:hint=""
        android:inputType="textPassword"
        android:maxHeight="?actionBarSize"
        android:maxLines="1"
        android:minHeight="?actionBarSize"
        android:padding="12dp"/>



    <Button
        style="@style/Disabled_Button"
        android:layout_marginTop="24dp"
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Login"
        android:textStyle="normal"
        android:gravity="center" />

    <Button
        style="@style/Primary_Button"
        android:id="@+id/createAcc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Create an Account"
        android:textColor="#1B223C"
        android:gravity="center"
        android:background="@drawable/secondary_button_stroke"/>

</LinearLayout>