<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/see_all_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/see_all_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/poster_placeholder1"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/see_all_event_title"
            style="@style/Sub_Header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_gravity="center"
            android:text="Event Title"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>



